欢迎来到盖世汽⻋ 请登录 免费注册
—— 汽⻋产业链供需平台  ——
下载盖世 A
武汉万众智联智能科技有限公司的经理 M** 给该企业展厅点亮了靠谱认证 +1
浙江⽅正电机股份有限公司
A 股  | ⽅正电机 002196.SZ.SZ ⾼新技术企业 ⺠营企业 收录 9 年
五菱宏光 MINIEV 核⼼零部件配套供应商⼀览 零跑 C16 核⼼零部件配套供应商⼀览 宝骏悦也核⼼零部件配套供应商⼀览
蔚来 ET5 核⼼零部件配套供应商⼀览 奇瑞 QQ 冰淇淋核⼼零部件配套供应商⼀览 五菱宏光 MINIEV 核⼼零部件配套供应商⼀览 -2023
更多
公司简介
业务信息
公司名称 : 浙江⽅正电机股份有限公司
⼈员规模 1000-4999 ⼈ 研发⼈数 200 ⼈
年销售额 240000 万⼈⺠币 体系认证 TS16949
公司⽹址 -
配套客⼾
直接配套： EV 电机：
上汽通⽤五菱（宏光 MINI EV ），吉利，众泰，东⻛，⼴汽，⼀汽，宇通，昌河，福建新⻰⻢，新吉奥集
团，成功汽⻋，御捷，汉腾汽⻋，⽟柴，珠海银隆，全兴精⼯等
汽⻋座椅电机：
延锋安道拓，宝⻢，奔驰，特斯拉，捷豹路虎，凯迪拉克，丰⽥，福特，⻢⾃达，标致，雪佛兰，别克，本
⽥，吉利，上汽⼤通，荣威，五菱等
汽⻋⾬刮电机及总成：
中国重汽，东⻛⼩康，昌河汽⻋，庆铃汽⻋，上海依维柯红岩，三⼀重⼯
其它电机 ( 串激电机 / 步进电机 / 伺服电机 ) ：
⽇本 brother ，⽇本⻋乐美，俄罗斯胜家，台湾伸兴等
间接配套：联系我们
主要客⼾：联系我们 业务占⽐：联系我们
直接出⼝经验有 年出⼝额 -
企业员⼯（ 11 ）
联系我们
盖世汽⻋社区 > 配套企业库 > 浙江⽅正电机股份有限公司
⾸⻚ 配套企业库智电全景采购项⽬⼈脉 活动 产品 资讯 联系我们
靠谱25收藏展厅查看⼩程序交换名⽚
⾸  ⻚  产品案例 配套客⼾ 经营状况 经营⻛险 知识产权 法律诉讼 历史信息


浙江⽅正电机股份有限公司简介：成⽴于 1995 年，是微电机及控制
器，节能与新能源汽⻋驱动总成，汽⻋控制系统的领军企业，⽬前有深
圳⾼科润，上海海能，⼴西三⽴，杭州德沃仕，湖北⽅正，越南⽅正等
6 家⼦公司。
公司于 2007 年 12 ⽉ 12 ⽇在深交所上市以来，重点聚焦全球新能源汽⻋
市场的迅猛发展，产品覆盖了低速电动⻋，轻卡，低压电动⻋，乘⽤
名⽚：递交名⽚递交名⽚
公司电话：********************************************
地址：********************************************
登录查看联系⽅
⽣产基地
浙江⽅正（湖北）汽⻋零部件有限湖北省荆州市⽯⾸市绣林办事处开
⼴西三⽴科技发展有限公司南宁市⾼新区总部路⼀号Ａ１１栋
深圳市⾼科润电⼦有限公司深圳市宝安区⽯岩镇⽯岩湖北⼤⽅
杭州德沃仕电动科技有限公司浙江省杭州市拱墅区祥园路 28 号
浙江⽅正电机股份有限公司 ( 丽⽔浙江省丽⽔市⽔阁⼯业区⽯⽜路 7
相关新闻
⼈事变动⼁⽅正电机换帅，聘任
数智赋能电动化，盖世汽⻋企业
类似公司
惠州友星电⼦有限公司
特玮电机（佛⼭）有限公司
珠海市树研精密塑㬵有限公司
客服中⼼超级品牌采购产品我是采购商企业⼊驻我是供应商盖世汽⻋产业⼤数据
2026/4/25 12:59 浙江⽅正电机股份有限公司 - 汽⻋配套供应商 / ⼚家 - 盖世汽⻋社区
https://i.gasgoo.com/supplier/35027112 1/4

更多
电机
 EV 电机
更多
出⼝市场 欧美，东南亚等
主营产品 微电机，节能与新能源汽⻋驱动总成，汽⻋控制系统 ( 驱动电机，转向助⼒电机，汽⻋座椅电机，汽⻋⾬刮
电机及总成，伺服电机 ) ，扁线电机
产品案例2
⼯商信息  查看⼯商官⽹快照
公司名称 : 浙江⽅正电机股份有限公司
法定代表⼈ ⽜铭奎 注册资本 49766.99 万⼈⺠币
经营状态 存续 实缴资本 46869.493 万⼈⺠币
统⼀社会信⽤代码91330000148868586D成⽴时间 2001-12-20
注册号 330000000015807 纳税⼈识别号91330000148868586D
公司性质 ⺠营企业 组织机构代码14886858-6
核准⽇期 2023-12-04 所属⾏业 电⽓机械和器材制造业
所属地 浙江省 登记机关 浙江省市场监督管理局
曾⽤名 - 英⽂名 Zhejiang Founder Motor Co.,Ltd
⼈员规模 1000-4999 ⼈ 营业期限 2001-12-20 ⾄ 9999-12-31
参保⼈数 1108 ⼈ 注册地址 浙江省丽⽔市莲都区⽔阁⼯业区⽯⽜
路 73 号
融资信息6
序号 融资时间 融资轮次 融资金额 投资方
1 2019-02-22主板定向增发13554 万元 上海⻓⻛汇信股权投资基⾦管理
2 2019-02-21 IPO 后 14100 万元 投资⽅未知
3 2014-09-26主板定向增发19999 万元 王瑞红和赵璋华
4 2013-08-16主板定向增发33042 万元 汇赢投资
5 2010-03-01 战略投资 ⾦额未知 ⾦⽯投资 , 银杏⾕资本
6 2007-12-12 IPO 14960 万元 公开发⾏
专利信息161
公司名称 : 浙江⽅正电机股份有限公司
序号 专利类型 公开（公告）号公开（公告）日期 名称
关于浙江⽅正电机股份有限公司你还吗？
浙江⽅正电机股份有限公司
⼾
0个回答
浙江宏博汽配有限公司
常州多维电⽓股份有限公司
常州百原电机制造有限公司
写下你的问题 ...
2026/4/25 12:59 浙江⽅正电机股份有限公司 - 汽⻋配套供应商 / ⼚家 - 盖世汽⻋社区
https://i.gasgoo.com/supplier/35027112 2/4

更多
更多
更多
1 实⽤新型 CN211606246U2020-09-29⼀体式⽔冷型机壳结构
2 实⽤新型 CN211398517U2020-09-01⼀种电驱动桥的润滑结构
3 实⽤新型 CN211377823U2020-08-28⼀种⽤于优化电机对旋变信号⼲扰的屏蔽结构
⾏政许可【信⽤中国】6
浙江⽅正电机股份有限公司
序号 决定文书号 许可机关 决定日期 内容
1 330101092007031000305浙江省科学技术厅 2020-07-08查看详情
2 330101092005281000159浙江省科学技术厅 2020-06-03查看详情
3 330101092005281000160浙江省科学技术厅 2020-06-02查看详情
进出⼝信⽤1
公司名称 : 浙江⽅正电机股份有限公司
序号 注册海关 经营类别 注册日期 内容
1 丽⽔海关 进出⼝收发货⼈ 1995-07-03 详情
开庭公告19
公司名称 : 浙江⽅正电机股份有限公司
序号 案号 开庭时间 案由 公告人/原告/上诉人/申请人 被告人/被告/被上诉人/被申诉人
1 （ 2019 ）浙 0483 ⺠初 690
0 号 2019-12-05买卖合同纠
纷
浙江⽅正电机股份有限公
司
浙江新吉奥动⼒科技有限公
司
2 （ 2019 ）浙 0483 ⺠初 690
0 号 2019-10-31买卖合同纠
纷
浙江⽅正电机股份有限公
司
浙江新吉奥动⼒科技有限公
司
3 （ 2018 ）浙 1102 ⺠初 413
6 号 2018-10-19买卖合同纠
纷
浙江⽅正电机股份有限公
司 上海杲炜针⻋有限公司
热⻔推荐
找供应商
采购项⽬
峰会活动
媒体传播
产销数据
研究报告
培训学习
拓展⼈脉
资源拓展
企业⼊驻
企业认证
企业推⼴
个⼈认证
专家智库
定制研究
共创咨询
⼤数据
⽀持服务
关于我们
商务合作
市场合作
新闻合作
研究院咨询
联系邮箱：info@gasgoo.com
求职应聘： 021-39197800-8035
简历投递：zhaopin@gasgoo.com
关注我们更多服务平台
添加社区公众号、⼩程序，  APP ，  随时随地云办公尽在掌握
联系我们
2026/4/25 12:59 浙江⽅正电机股份有限公司 - 汽⻋配套供应商 / ⼚家 - 盖世汽⻋社区
https://i.gasgoo.com/supplier/35027112 3/4

盖世汽⻋社区 盖世汽⻋中⽂资讯 盖世汽⻋会议 盖世汽⻋研究院 盖世⼤学堂 Automotive News Global Auto Sources 友情链接
Copyright@2007-2022 All Right Reserved. 盖世汽⻋版权所有
增值电信业务经营许可证  沪 B2-2007118 沪 ICP 备 07023350 号 沪公⽹安备  31011402009699 号 未经授权禁⽌复制或建⽴影像，否则将追究法律责任。
2026/4/25 12:59 浙江⽅正电机股份有限公司 - 汽⻋配套供应商 / ⼚家 - 盖世汽⻋社区
https://i.gasgoo.com/supplier/35027112 4/4